# WebmagicDemo

./: pom.xml  readme.md
JwSpider/: pom.xml
JwSpider/src/main/java/spider/: NpuJwSpider.java
MovieSpiderWithWebMagic/: pom.xml
MovieSpiderWithWebMagic/src/main/java/com/: Application.java
MovieSpiderWithWebMagic/src/main/java/com/jack/task/: MovieSpider.java
MovieSpiderWithWebMagic/src/main/resources/: log4j.properties
WebMagicDemo/: pom.xml
WebMagicDemo/src/main/java/HttpClinets/: HttpUtils.java  Test.java
WebMagicDemo/src/main/java/webMagicTest/: JobProcessor.java
WebMagicDemo/src/main/resources/: log4j.properties
webmagic-es/: pom.xml
webmagic-es/src/main/java/bean/: Item.java
webmagic-es/src/main/java/dao/: ItemDao.java
webmagic-es/src/main/java/service/: ItemService.java  ItemServiceImpl.java
webmagic-es/src/main/java/test/: esTest.java
webmagic-es/src/main/resources/: applicationContext.xml
zhaopinDemo/: pom.xml
zhaopinDemo/src/main/java/com/jack/: Application.java
zhaopinDemo/src/main/java/com/jack/bean/: JobInfo.java  JobInfoField.java
zhaopinDemo/src/main/java/com/jack/dao/: JobInfoDao.java  JobInfoFieldDao.java
zhaopinDemo/src/main/java/com/jack/service/: JobInfoFieldService.java  JobInfoFieldServiceImpl.java  JobInfoService.java  JobInfoServiceImpl.java
zhaopinDemo/src/main/java/com/jack/task/: JobProcessor.java  SpiderTest.java  SpringDataPipelIne.java  TaskTest.java
zhaopinDemo/src/main/java/com/jack/utils/: MathSalary.java
zhaopinDemo/src/main/resources/: application.properties
zhaopinDemo/src/test/java/: SpringTest.java
