# \u5168\u5C40\u65E5\u5FD7\u7EA7\u522B\u8BBE\u5B9A ,file
log4j.rootLogger=INFO, stdout

# \u81EA\u5B9A\u4E49\u5305\u8DEF\u5F84LOG\u7EA7\u522B
log4j.logger.org.quartz=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}[%p]%m%n