# \u5168\u5C40\u65E5\u5FD7\u7EA7\u522B\u8BBE\u5B9A ,file
log4j.rootLogger=INFO, stdout
log4j.logger.org.quartz=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}[%p]%m%n
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234
#jpa\u7684\u8BBE\u7F6E
spring.jpa.database=mysql
spring.jpa.show-sql=true
#elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
